//* JavaScript *//

$(document).ready(function() {
        setTimeout(function() { $("#order-cart table tr .expand-wrapper span.toggle i.icon-table").click(); }, 7000);
        //cycle doesn't work, so just trigger "next" every so often
        setInterval(function() {
            $('#myCarousel').carousel("next");
        }, 7000);
});


//* CSS *//



<style>

 
            .container>.content {
                padding: 0px;
                margin: 0px;
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

           .carousel-inner {

                text-align: center;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
              
               
           }

            .carousel-control.left {
            
                background: none;
            }

            .carousel-control.right  {
           
                background: none;
            }

            .carousel-control  {
           
                position: absolute;
                top: 45%;
                bottom: 0;
                left: 0;
                width: 15%;
                font-size: auto;
                color: #fff;
                text-align: center;
                opacity: 1;
                text-shadow: none;
            }

            .carousel-control:hover  {
           
                color: #000;
            }

            .carousel-indicators  {
           
                bottom: -50px;
                text-align: center;
                padding: 10px;
            }

            .carousel-indicators li  {
           
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 1px;
                text-indent: -999px;
                cursor: pointer;
                background-color: #000\9;
                background-color: rgba(0,0,0,0);
                border: 1px solid #16a085;
                border-radius: 50%;
            }

            .carousel-indicators .active   {
          
                width: 12px;
                height: 12px;
                margin: 0;
                background-color: #16a085;
            }

            .item .active {
                display: inline-block;
            }

            .item img {
                max-height: 270px;
            }

            .carousel-inner>.item>img {
                display: inline-block;
            }
            
            
          
</style>


//* HTML *// 

<div class="container">

    <!-- Indicators -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img src="[IMG URL]" alt="[FRIENDLY IMG NAME]">
            </div>

            <div class="item">
                <img src="[IMG URL]" alt="[FRIENDLY IMG NAME]">  
            </div>

            <div class="item">
                <img src="[IMG URL]" alt="[FRIENDLY IMG NAME]">  
            </div>
        </div>
          <!-- Left and right controls -->
        
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    </div>
</div>

